@import 'general';
@import 'colors';

body {
    background-image: $gradient1;
	padding-bottom: 10em;
}

.header {
	position: sticky;
	top: 0;
	height: 100px;
	width: 100%;
	display: flex;
	align-items: center;
	background-image: $gradient1;
}

.aside {
	width: 100%;
	&__img-box {
		height: 70vw;
		width: 100%;
		background-image: url(../images/hero-mobile.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.container {
	width: 90%;
	margin: 0 auto;
}

.main {
	min-height: calc(100vh - 366px);
	text-align: center;

	&__title {
		padding-top: 4em;
		&-text {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 6ch;
			margin-left: auto;
			margin-right: auto;
			text-transform: uppercase;
			line-height: 1;
			color: $dk-grayish-red;
			font-weight: 600;
			font-size: 4.5rem;
			letter-spacing: 0.2em;

			.colorit {
				color: $desaturated-red;
				font-weight: 300;
			}
		}
	}

	&__subtitle {
		margin: 1.5em 0 2.5em;
		color: $desaturated-red;
	}

	&__newsletter {
		position: relative;
		&-input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 1em 1.8em;
			border-radius: 2em;
			border: 1px solid $desaturated-red;
			background-color: transparent;

			&::placeholder {
				color: $desaturated-red;
				opacity: 0.5;
			}
		}

		&-submit {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1;

			padding: 1.2em 2em;

			background-image: $gradient2;
			border: none;
			border-radius: 2em;
		}
	}
}

@media (min-width: 750px) {
	.aside {
		&__img-box {
			height: 50vw;
		}
	}
}

@media (min-width: 992px) {
	body {
		background-image: url(../images/bg-pattern-desktop.svg);
		background-size: cover;
		background-position: center;
		display: grid;
		grid-template-columns: 3fr 2fr;
        padding-bottom: 0;
	}

	.container {
		width: 60%;
	}

	.header {
		position: static;
		grid-column: 1/2;
		grid-row: 1/2;
		background-image: none;
		z-index: 1;
	}

	.main {
		grid-column: 1/2;
		grid-row: 2/-1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-image: none;

		&__title {
			margin-right: auto;
			&-text {
				text-align: left;
				align-items: start;
				width: fit-content;
				font-size: 7rem;

				.colorit {
					justify-content: start;
				}
			}
		}

		&__subtitle {
			&-text {
				text-align: left;
				font-size: 2rem;
			}
		}

		&__newsletter {
			&-submit {
				padding: 1.2em 3em;
			}
		}
	}

	.aside {
		grid-column: 2/3;
		grid-row: 1 / -1;

		&__img-box {
			height: 100%;
			background-image: url(../images/hero-desktop.jpg);
		}
	}
}

@media (min-width: 1200px) {
}
